<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aaron Everly</title>
  <link rel="stylesheet" href="../styles.css" type="text/css">
  </head>
  <div class="nav">
    <a class="blue" href="../projects.html">Projects</a> / <a class="blue" href="../index.html">Bio</a>
  </div>
</br>
  <body>
    <div>
      <p class="center">
        <iframe src="https://drive.google.com/file/d/0BxyT5joJTxTOM0NJOENmY3ZJVjg/preview" width="550" height="480"></iframe>
      </p>
        <p>I worked with a team at <a target="_blank" class="blue" href="http://aha.uoregon.edu/index.html">Allen Hall Advertising</a>
           to create an interactive timeline for the University of Oregon. We used a Kinect Sensor powered 
           by Windows to allow users to browse "Throw your O" moments. 
           My role was to develop the software platform and engineer the display case.
      </p>
      </br>
    </body>
</html>
